
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 12.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CC772830-F50C-4C40-ACB4-B19F81798990}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RxDemo_Desktop", "RxDemo_Desktop\RxDemo_Desktop.csproj", "{BF3BB3F5-2FC2-4C69-9AA1-183A180B4C8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3BB3F5-2FC2-4C69-9AA1-183A180B4C8E}.Debug|x86.Build.0 = Debug|x86
		{BF3BB3F5-2FC2-4C69-9AA1-183A180B4C8E}.Debug|x86.ActiveCfg = Debug|x86
		{BF3BB3F5-2FC2-4C69-9AA1-183A180B4C8E}.Release|x86.Build.0 = Release|x86
		{BF3BB3F5-2FC2-4C69-9AA1-183A180B4C8E}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
