<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1198bc89-1a34-429b-b0e9-439db8e4ab30"
			name="TC03_CloseApplication">
			</testcase>
			<testmodule
			id="21fdb479-4922-4b76-941c-5df0a0cb9c85"
			name="DynamicIDs"
			ref="76451e2c-d3e0-4eac-8317-1b0f10a13fe6"
			type="UserCode">
				<description>
					<![CDATA[Verify if IDs are changed]]>
				</description>
			</testmodule>
			<setup
			id="3d51be2d-9509-4c3e-988b-fa65740be0e6"
			name="setup">
			</setup>
			<testcase
			id="408065a7-3c52-495c-99d0-8e17f5c2f4ee"
			name="TC01_OpenApplication">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Upload testing">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="42b7f1d0-7d97-4c91-8099-78c8857792a8"
			name="Open_Dynamic_ID_Tab"
			ref="549766c2-2fef-4515-a8a5-b16f1737701f"
			type="Recording">
				<databinding>
					<var
					dataname="Tab"
					datasourceid="b5bef3e9-8a1e-45ee-bfc1-19ee30953c60"
					variableid="43a54ce5-75bb-4d2e-88b3-ac36f004a6a3"
					variablename="Tab">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="65f228cf-3e43-4407-9e7f-d63c4c31c96a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="RxDemo_DynamicIDs"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="94cf113f-acb1-496a-95e3-58dba29e9c6b"
			name="Start_Rx_Demo_Application"
			ref="42197120-eed0-4ea7-8d4b-2694ca0d65c2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="979fd2f2-f8e2-484c-87b1-395c0d22c4f8"
					variableid="6723f1ca-6174-4772-b08b-0dd6c8d83526"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="979fd2f2-f8e2-484c-87b1-395c0d22c4f8"
			name="RxDemo_DynamicIDs"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="b5bef3e9-8a1e-45ee-bfc1-19ee30953c60"
			name="TC02_Verify_ID_is_changed_when_Image_is_displayed">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Dynamic IDs">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="cea22f7a-016c-46d1-9a92-7c57e56144cf"
			name="teardown">
			</teardown>
			<testmodule
			id="fc5ce5b2-4592-4000-9424-007609e1f1cf"
			name="Close_Rx_Demo_Application"
			ref="3695d157-eb85-48a0-81a4-613d493f6448"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="979fd2f2-f8e2-484c-87b1-395c0d22c4f8"
					variableid="0004bda3-717e-4cbb-a78f-6c7e9eee4285"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="65f228cf-3e43-4407-9e7f-d63c4c31c96a"
			name="RxDemo_DynamicIDs">
				<testcase
				id="979fd2f2-f8e2-484c-87b1-395c0d22c4f8"
				name="RxDemo_DynamicIDs">
					<testcase
					id="408065a7-3c52-495c-99d0-8e17f5c2f4ee"
					name="TC01_OpenApplication">
						<setup
						id="3d51be2d-9509-4c3e-988b-fa65740be0e6"
						name="setup">
							<testmodule
							id="94cf113f-acb1-496a-95e3-58dba29e9c6b"
							name="Start_Rx_Demo_Application">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="b5bef3e9-8a1e-45ee-bfc1-19ee30953c60"
					name="TC02_Verify_ID_is_changed_when_Image_is_displayed">
						<testmodule
						id="42b7f1d0-7d97-4c91-8099-78c8857792a8"
						name="Open_Dynamic_ID_Tab">
						</testmodule>
						<testmodule
						id="21fdb479-4922-4b76-941c-5df0a0cb9c85"
						name="DynamicIDs">
						</testmodule>
					</testcase>
					<testcase
					id="1198bc89-1a34-429b-b0e9-439db8e4ab30"
					name="TC03_CloseApplication">
						<teardown
						id="cea22f7a-016c-46d1-9a92-7c57e56144cf"
						name="teardown">
							<testmodule
							id="fc5ce5b2-4592-4000-9424-007609e1f1cf"
							name="Close_Rx_Demo_Application">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1198bc89-1a34-429b-b0e9-439db8e4ab30">
			</testcontainer>
			<testcontainer
			id="408065a7-3c52-495c-99d0-8e17f5c2f4ee">
			</testcontainer>
			<testcontainer
			id="979fd2f2-f8e2-484c-87b1-395c0d22c4f8">
			</testcontainer>
			<testcontainer
			id="b5bef3e9-8a1e-45ee-bfc1-19ee30953c60">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
