<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0f3a4ce2-d169-4904-bc73-68645f2d69fe"
			name="TC02_PositiveScenario">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Introduction">
					</param>
					<param
					mask="False"
					name="Name"
					value="Jagadeesh">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="1dab7157-2624-4fe6-9864-07f4fcd91000"
			name="StartRxDemoApplication"
			ref="42197120-eed0-4ea7-8d4b-2694ca0d65c2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="96e96724-409a-4636-bd5b-895495bbbf6b"
					variableid="6723f1ca-6174-4772-b08b-0dd6c8d83526"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="55c7a11c-d5d0-4891-a689-cf51f1850d64"
			name="TC04_CloseApplication">
			</testcase>
			<teardown
			id="5b48300d-c49f-48e4-be6f-f4c6e52eb9b2"
			name="teardown">
			</teardown>
			<testcase
			id="96e96724-409a-4636-bd5b-895495bbbf6b"
			name="RxDemo_TestDataBase"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="ba09cda0-76ff-4798-9e4d-4c8c0f2c79c1"
			name="setup">
			</setup>
			<testcase
			id="c00bc56f-fb6d-4040-9ee8-091fc76ab9c0"
			name="TC03_NegativeScenario">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Introduction">
					</param>
					<param
					mask="False"
					name="Name"
					value="John">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="c1345443-a8cb-4391-ba7c-8ac91f83ffab"
			name="TestDataBase"
			ref="dfac102d-79a9-4aa0-ba82-2d24f56f190a"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="d0c16d4e-1061-4741-8429-23722977f265"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="RxDemo_TestDataBase"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e6669843-67d4-464e-8f93-90be14bc5452"
			name="TestDataBase"
			ref="dfac102d-79a9-4aa0-ba82-2d24f56f190a"
			type="Recording">
			</testmodule>
			<testcase
			id="f15d517f-3f66-493d-8f72-bbef8011d238"
			name="TC01_OpenApplication">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Test">
					</param>
					<param
					mask="False"
					name="Name"
					value="Jagadeesh">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="feee4ac3-6963-444f-9aff-4ad69fff2789"
			name="CloseRxDemoApplication"
			ref="3695d157-eb85-48a0-81a4-613d493f6448"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="96e96724-409a-4636-bd5b-895495bbbf6b"
					variableid="0004bda3-717e-4cbb-a78f-6c7e9eee4285"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d0c16d4e-1061-4741-8429-23722977f265"
			name="RxDemo_TestDataBase">
				<testcase
				id="96e96724-409a-4636-bd5b-895495bbbf6b"
				name="RxDemo_TestDataBase">
					<testcase
					id="f15d517f-3f66-493d-8f72-bbef8011d238"
					name="TC01_OpenApplication">
						<setup
						id="ba09cda0-76ff-4798-9e4d-4c8c0f2c79c1"
						name="setup">
							<testmodule
							id="1dab7157-2624-4fe6-9864-07f4fcd91000"
							name="StartRxDemoApplication">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="0f3a4ce2-d169-4904-bc73-68645f2d69fe"
					name="TC02_PositiveScenario">
						<testmodule
						id="c1345443-a8cb-4391-ba7c-8ac91f83ffab"
						name="TestDataBase">
						</testmodule>
					</testcase>
					<testcase
					id="c00bc56f-fb6d-4040-9ee8-091fc76ab9c0"
					name="TC03_NegativeScenario">
						<testmodule
						id="e6669843-67d4-464e-8f93-90be14bc5452"
						name="TestDataBase">
						</testmodule>
					</testcase>
					<testcase
					id="55c7a11c-d5d0-4891-a689-cf51f1850d64"
					name="TC04_CloseApplication">
						<teardown
						id="5b48300d-c49f-48e4-be6f-f4c6e52eb9b2"
						name="teardown">
							<testmodule
							id="feee4ac3-6963-444f-9aff-4ad69fff2789"
							name="CloseRxDemoApplication">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0f3a4ce2-d169-4904-bc73-68645f2d69fe">
			</testcontainer>
			<testcontainer
			id="55c7a11c-d5d0-4891-a689-cf51f1850d64">
			</testcontainer>
			<testcontainer
			id="96e96724-409a-4636-bd5b-895495bbbf6b">
			</testcontainer>
			<testcontainer
			id="c00bc56f-fb6d-4040-9ee8-091fc76ab9c0">
			</testcontainer>
			<testcontainer
			id="f15d517f-3f66-493d-8f72-bbef8011d238">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
