<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0f6deb4f-432f-42e7-a898-f0b351cd3676"
			name="ImageBased"
			ref="48b2023e-6039-451c-a2a1-aede9de456a2"
			type="Recording">
			</testmodule>
			<testmodule
			id="22fb05f2-4238-4346-b996-6ff8830109c8"
			name="StartRxDemoApplication"
			ref="42197120-eed0-4ea7-8d4b-2694ca0d65c2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="c80f42a2-6d9b-4175-ae93-d0a273f51d4f"
					variableid="6723f1ca-6174-4772-b08b-0dd6c8d83526"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="24ead327-fcfe-40ae-87e0-0742d1b7d14c"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="2a236474-fcdf-4122-aad5-2c279d1b9bc1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="RxDemo_ImageBased"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="3090709d-fdef-4413-8af8-504fa9a9820a"
			name="TC03_CloseApplication">
			</testcase>
			<testcase
			id="4cc2356c-c745-4c7e-a546-cf5fbdd53f14"
			name="TC02_PositiveScenario">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Introduction">
					</param>
					<param
					mask="False"
					name="Name"
					value="Jagadeesh">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="932b86bf-fcd2-4657-b59a-0d4ecc1cea1c"
			name="teardown">
			</teardown>
			<testcase
			id="c80f42a2-6d9b-4175-ae93-d0a273f51d4f"
			name="RxDemo_ImageBased"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="dc83996d-c124-4177-a533-963c6cee5cd3"
			name="TC01_OpenApplication">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Introduction">
					</param>
					<param
					mask="False"
					name="Name"
					value="Jagadeesh">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ef2a20cf-242b-41c3-a328-ad23330e2124"
			name="CloseRxDemoApplication"
			ref="3695d157-eb85-48a0-81a4-613d493f6448"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="c80f42a2-6d9b-4175-ae93-d0a273f51d4f"
					variableid="0004bda3-717e-4cbb-a78f-6c7e9eee4285"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2a236474-fcdf-4122-aad5-2c279d1b9bc1"
			name="RxDemo_ImageBased">
				<testcase
				id="c80f42a2-6d9b-4175-ae93-d0a273f51d4f"
				name="RxDemo_ImageBased">
					<testcase
					id="dc83996d-c124-4177-a533-963c6cee5cd3"
					name="TC01_OpenApplication">
						<setup
						id="24ead327-fcfe-40ae-87e0-0742d1b7d14c"
						name="setup">
							<testmodule
							id="22fb05f2-4238-4346-b996-6ff8830109c8"
							name="StartRxDemoApplication">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="4cc2356c-c745-4c7e-a546-cf5fbdd53f14"
					name="TC02_PositiveScenario">
						<testmodule
						id="0f6deb4f-432f-42e7-a898-f0b351cd3676"
						name="ImageBased">
						</testmodule>
					</testcase>
					<testcase
					id="3090709d-fdef-4413-8af8-504fa9a9820a"
					name="TC03_CloseApplication">
						<teardown
						id="932b86bf-fcd2-4657-b59a-0d4ecc1cea1c"
						name="teardown">
							<testmodule
							id="ef2a20cf-242b-41c3-a328-ad23330e2124"
							name="CloseRxDemoApplication">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3090709d-fdef-4413-8af8-504fa9a9820a">
			</testcontainer>
			<testcontainer
			id="4cc2356c-c745-4c7e-a546-cf5fbdd53f14">
			</testcontainer>
			<testcontainer
			id="c80f42a2-6d9b-4175-ae93-d0a273f51d4f">
			</testcontainer>
			<testcontainer
			id="dc83996d-c124-4177-a533-963c6cee5cd3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
