<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1de7ba5c-6d55-4527-b333-4641bbe61fe1"
			name="StartRxDemoApplication"
			ref="42197120-eed0-4ea7-8d4b-2694ca0d65c2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="4ab359d2-21c5-449d-8323-24f1b0e5b8ef"
					variableid="6723f1ca-6174-4772-b08b-0dd6c8d83526"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="30861d2d-fa44-4354-ba6a-44ecd81a8bce"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="RxDemo_UIElementTestArea"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="4ab359d2-21c5-449d-8323-24f1b0e5b8ef"
			name="RxDemo_UIElementTestArea"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5573192b-c094-45ff-8b7c-a30d9e9ee1b4"
			name="GroupBox_List"
			ref="b8db6921-d9c3-49ea-8035-cb7cf1be1f18"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Tab"
					datasourceid="b14a9a46-abac-4aab-8769-b1e5b96d3e1d"
					variableid="43a54ce5-75bb-4d2e-88b3-ac36f004a6a3"
					variablename="Tab">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testcase
			id="b14a9a46-abac-4aab-8769-b1e5b96d3e1d"
			name="TC02_PositiveScenario">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="UI-element test area">
					</param>
					<param
					mask="False"
					name="Name"
					value="Jagadeesh">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="b196a4d4-c393-45e0-9f70-34dd7ff0c589"
			name="TC03_CloseApplication">
			</testcase>
			<setup
			id="bd6199c3-95fc-4226-9614-268a6a25602a"
			name="setup">
			</setup>
			<testmodule
			id="c9691515-0ca2-4663-936e-7e66a2ac1cc5"
			name="shuffleTable"
			ref="5d42e7ca-42cf-4ca1-8488-ac8452ab4f98"
			type="UserCode">
			</testmodule>
			<testmodule
			enabled="False"
			id="d4d94244-2cc7-4aec-94f3-62e533ff31ad"
			name="CloseRxDemoApplication"
			ref="3695d157-eb85-48a0-81a4-613d493f6448"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="4ab359d2-21c5-449d-8323-24f1b0e5b8ef"
					variableid="0004bda3-717e-4cbb-a78f-6c7e9eee4285"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d8f1f376-d09c-44c7-9674-164b8de563e7"
			name="GroupBox_Tree"
			ref="5c60d8bb-9efa-4f85-bbf9-00813aa0fad3"
			type="Recording">
			</testmodule>
			<teardown
			id="e32936ee-8eea-4b38-9888-d49606a5b4df"
			name="teardown">
			</teardown>
			<testmodule
			id="f0de0796-9934-44a1-9ade-64b41e1147c4"
			name="GroupBox_RadioButton"
			ref="8f825dfa-6567-4f46-98a2-a00e35a53bdf"
			type="Recording">
				<databinding>
					<var
					dataname="Tab"
					datasourceid="b14a9a46-abac-4aab-8769-b1e5b96d3e1d"
					variableid="43a54ce5-75bb-4d2e-88b3-ac36f004a6a3"
					variablename="Tab">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f6628df0-9ffe-4b3a-a32f-538e14346f4c"
			name="TC01_OpenApplication">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="UI-element test area">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="30861d2d-fa44-4354-ba6a-44ecd81a8bce"
			name="RxDemo_UIElementTestArea">
				<testcase
				id="4ab359d2-21c5-449d-8323-24f1b0e5b8ef"
				name="RxDemo_UIElementTestArea">
					<testcase
					id="f6628df0-9ffe-4b3a-a32f-538e14346f4c"
					name="TC01_OpenApplication">
						<setup
						id="bd6199c3-95fc-4226-9614-268a6a25602a"
						name="setup">
							<testmodule
							id="1de7ba5c-6d55-4527-b333-4641bbe61fe1"
							name="StartRxDemoApplication">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="b14a9a46-abac-4aab-8769-b1e5b96d3e1d"
					name="TC02_PositiveScenario">
						<testmodule
						id="f0de0796-9934-44a1-9ade-64b41e1147c4"
						name="GroupBox_RadioButton">
						</testmodule>
						<testmodule
						id="5573192b-c094-45ff-8b7c-a30d9e9ee1b4"
						name="GroupBox_List">
						</testmodule>
						<testmodule
						id="d8f1f376-d09c-44c7-9674-164b8de563e7"
						name="GroupBox_Tree">
						</testmodule>
						<testmodule
						id="c9691515-0ca2-4663-936e-7e66a2ac1cc5"
						name="shuffleTable">
						</testmodule>
					</testcase>
					<testcase
					id="b196a4d4-c393-45e0-9f70-34dd7ff0c589"
					name="TC03_CloseApplication">
						<teardown
						id="e32936ee-8eea-4b38-9888-d49606a5b4df"
						name="teardown">
							<testmodule
							id="d4d94244-2cc7-4aec-94f3-62e533ff31ad"
							name="CloseRxDemoApplication">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4ab359d2-21c5-449d-8323-24f1b0e5b8ef">
			</testcontainer>
			<testcontainer
			id="b14a9a46-abac-4aab-8769-b1e5b96d3e1d">
			</testcontainer>
			<testcontainer
			id="b196a4d4-c393-45e0-9f70-34dd7ff0c589">
			</testcontainer>
			<testcontainer
			id="f6628df0-9ffe-4b3a-a32f-538e14346f4c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
