[
  {
    "Enabled": "True",
    "TestSuite": "RxDemo_Intorduction",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "RxDemo_TestDataBase",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "RxDemo_ImageBased",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "RxDemo_UIElementTestArea",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "RxDemo_UploadTesting",
    "RunConfig": "TestRun"
  },
  {
    "Enabled": "True",
    "TestSuite": "RxDemo_DynamicIDs",
    "RunConfig": "TestRun"
  }
]