<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="08624649-c831-488d-80a3-127fe9f8ae8c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="RxDemo_Intorduction"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="5aca6d26-6e25-4705-b99f-c430e1bfd43f"
			name="TC01_OpenApplication">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Introduction">
					</param>
					<param
					mask="False"
					name="Name"
					value="Jagadeesh">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="5af99940-622a-4f8f-9620-a29a3f03b8a3"
			name="RxDemo_Intorduction"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="5bb97a04-6414-4f76-9950-37411df7bb2b"
			name="TC02_PositiveScenario">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Introduction">
					</param>
					<param
					mask="False"
					name="Name"
					value="Jagadeesh">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="6185870f-3e25-4231-8bb3-d9e66d31b7bc"
			name="TC03_NegativeScenario">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Introduction">
					</param>
					<param
					mask="False"
					name="Name"
					value="John">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="adca9231-3057-4ec1-a770-2e011792bfe8"
			name="teardown">
			</teardown>
			<testcase
			id="c8b65f15-c656-4fcf-b666-c78b4bff53c6"
			name="TC04_CloseApplication">
			</testcase>
			<testmodule
			id="cc172725-bcb5-46d0-ba5c-37f724624810"
			name="CloseRxDemoApplication"
			ref="3695d157-eb85-48a0-81a4-613d493f6448"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5af99940-622a-4f8f-9620-a29a3f03b8a3"
					variableid="0004bda3-717e-4cbb-a78f-6c7e9eee4285"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="df185d3f-8463-4e27-9c04-87eeb307b139"
			name="setup">
			</setup>
			<testmodule
			id="e467c5e1-40b2-4752-a22a-d1bc2feb0946"
			name="Introduction"
			ref="7af639f8-8b75-40c8-967b-2e8a97290e9c"
			type="Recording">
				<databinding>
					<var
					dataname="Tab"
					datasourceid="5bb97a04-6414-4f76-9950-37411df7bb2b"
					variableid="43a54ce5-75bb-4d2e-88b3-ac36f004a6a3"
					variablename="Tab">
					</var>
					<var
					dataname="Name"
					datasourceid="5bb97a04-6414-4f76-9950-37411df7bb2b"
					variableid="d1b932cc-272d-4ab4-a104-1a134e49b111"
					variablename="Name">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Tab"
					datasourceid="5aca6d26-6e25-4705-b99f-c430e1bfd43f"
					variableid="43a54ce5-75bb-4d2e-88b3-ac36f004a6a3"
					variablename="Tab">
					</var>
					<var
					dataname="Name"
					datasourceid="5aca6d26-6e25-4705-b99f-c430e1bfd43f"
					variableid="d1b932cc-272d-4ab4-a104-1a134e49b111"
					variablename="Name">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="efbacbc6-2ef0-4cfa-96b4-eb146ee93891"
			name="StartRxDemoApplication"
			ref="42197120-eed0-4ea7-8d4b-2694ca0d65c2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="5af99940-622a-4f8f-9620-a29a3f03b8a3"
					variableid="6723f1ca-6174-4772-b08b-0dd6c8d83526"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fbb07f79-df8d-41c8-978f-410b8e33a67f"
			name="Introduction"
			ref="7af639f8-8b75-40c8-967b-2e8a97290e9c"
			type="Recording">
				<databinding>
					<var
					dataname="Tab"
					datasourceid="6185870f-3e25-4231-8bb3-d9e66d31b7bc"
					variableid="43a54ce5-75bb-4d2e-88b3-ac36f004a6a3"
					variablename="Tab">
					</var>
					<var
					dataname="Name"
					datasourceid="6185870f-3e25-4231-8bb3-d9e66d31b7bc"
					variableid="d1b932cc-272d-4ab4-a104-1a134e49b111"
					variablename="Name">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="08624649-c831-488d-80a3-127fe9f8ae8c"
			name="RxDemo_Intorduction">
				<testcase
				id="5af99940-622a-4f8f-9620-a29a3f03b8a3"
				name="RxDemo_Intorduction">
					<testcase
					id="5aca6d26-6e25-4705-b99f-c430e1bfd43f"
					name="TC01_OpenApplication">
						<setup
						id="df185d3f-8463-4e27-9c04-87eeb307b139"
						name="setup">
							<testmodule
							id="efbacbc6-2ef0-4cfa-96b4-eb146ee93891"
							name="StartRxDemoApplication">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="5bb97a04-6414-4f76-9950-37411df7bb2b"
					name="TC02_PositiveScenario">
						<testmodule
						id="e467c5e1-40b2-4752-a22a-d1bc2feb0946"
						name="Introduction">
						</testmodule>
					</testcase>
					<testcase
					id="6185870f-3e25-4231-8bb3-d9e66d31b7bc"
					name="TC03_NegativeScenario">
						<testmodule
						id="fbb07f79-df8d-41c8-978f-410b8e33a67f"
						name="Introduction">
						</testmodule>
					</testcase>
					<testcase
					id="c8b65f15-c656-4fcf-b666-c78b4bff53c6"
					name="TC04_CloseApplication">
						<teardown
						id="adca9231-3057-4ec1-a770-2e011792bfe8"
						name="teardown">
							<testmodule
							id="cc172725-bcb5-46d0-ba5c-37f724624810"
							name="CloseRxDemoApplication">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5aca6d26-6e25-4705-b99f-c430e1bfd43f">
			</testcontainer>
			<testcontainer
			id="5af99940-622a-4f8f-9620-a29a3f03b8a3">
			</testcontainer>
			<testcontainer
			id="5bb97a04-6414-4f76-9950-37411df7bb2b">
			</testcontainer>
			<testcontainer
			id="6185870f-3e25-4231-8bb3-d9e66d31b7bc">
			</testcontainer>
			<testcontainer
			id="c8b65f15-c656-4fcf-b666-c78b4bff53c6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
