<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			filterblocked="True"
			filterfailed="True"
			filtersuccess="True"
			id="00198d2e-debc-42e3-943c-a8b58a016aca"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="RxDemo_UploadTesting"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showtestdata="True"
			showtestmodulefullpath="False"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="34f268a3-6ecc-4687-bbde-e749d063f3f1"
			name="CloseRxDemoApplication"
			ref="3695d157-eb85-48a0-81a4-613d493f6448"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="e5fd37d6-520f-49ba-96a8-a7ad605c3ca7"
					variableid="0004bda3-717e-4cbb-a78f-6c7e9eee4285"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3c39d5e2-6914-4786-9d4a-a7b27e623829"
			name="TC03_CloseApplication">
			</testcase>
			<testcase
			id="61c8bfbf-9269-4463-b245-24a44ff4288b"
			name="TC01_OpenApplication">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Upload testing">
					</param>
					<param
					mask="False"
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ae10b68b-5a5f-4322-9eed-83739276cc2d"
			name="StartRxDemoApplication"
			ref="42197120-eed0-4ea7-8d4b-2694ca0d65c2"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="e5fd37d6-520f-49ba-96a8-a7ad605c3ca7"
					variableid="6723f1ca-6174-4772-b08b-0dd6c8d83526"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c718c048-c249-4bc3-92c3-8209a324d5a6"
			name="setup">
			</setup>
			<testmodule
			id="cedb04d1-f20d-4cea-b282-70da7ece72b5"
			name="UploadTesting"
			ref="a2df38ee-ad91-42b3-8361-305d6954cb42"
			type="Recording">
				<databinding>
					<var
					dataname="Tab"
					datasourceid="e888d0f8-eec2-480a-aa20-9225a86aabc8"
					variableid="43a54ce5-75bb-4d2e-88b3-ac36f004a6a3"
					variablename="Tab">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="d0c8e816-be70-4826-a48f-e62990197de0"
			name="teardown">
			</teardown>
			<testmodule
			id="e2940251-4f39-4373-8d3d-904a3d3d4160"
			name="TxtVisble"
			ref="ebf5c768-8929-4524-ba58-a9a22bb183a2"
			type="UserCode">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="e5fd37d6-520f-49ba-96a8-a7ad605c3ca7"
					variableid="dac86625-9583-4b4e-b8a8-ac351cf12c99"
					variablename="Speed">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e5fd37d6-520f-49ba-96a8-a7ad605c3ca7"
			name="RxDemo_UploadTesting"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="e888d0f8-eec2-480a-aa20-9225a86aabc8"
			name="TC02">
				<parameters>
					<param
					mask="False"
					name="Tab"
					value="Upload testing">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="00198d2e-debc-42e3-943c-a8b58a016aca"
			name="RxDemo_UploadTesting">
				<testcase
				id="e5fd37d6-520f-49ba-96a8-a7ad605c3ca7"
				name="RxDemo_UploadTesting">
					<testcase
					id="61c8bfbf-9269-4463-b245-24a44ff4288b"
					name="TC01_OpenApplication">
						<setup
						id="c718c048-c249-4bc3-92c3-8209a324d5a6"
						name="setup">
							<testmodule
							id="ae10b68b-5a5f-4322-9eed-83739276cc2d"
							name="StartRxDemoApplication">
							</testmodule>
						</setup>
					</testcase>
					<testcase
					id="e888d0f8-eec2-480a-aa20-9225a86aabc8"
					name="TC02">
						<testmodule
						id="cedb04d1-f20d-4cea-b282-70da7ece72b5"
						name="UploadTesting">
						</testmodule>
						<testmodule
						id="e2940251-4f39-4373-8d3d-904a3d3d4160"
						name="TxtVisble">
						</testmodule>
					</testcase>
					<testcase
					id="3c39d5e2-6914-4786-9d4a-a7b27e623829"
					name="TC03_CloseApplication">
						<teardown
						id="d0c8e816-be70-4826-a48f-e62990197de0"
						name="teardown">
							<testmodule
							id="34f268a3-6ecc-4687-bbde-e749d063f3f1"
							name="CloseRxDemoApplication">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3c39d5e2-6914-4786-9d4a-a7b27e623829">
			</testcontainer>
			<testcontainer
			id="61c8bfbf-9269-4463-b245-24a44ff4288b">
			</testcontainer>
			<testcontainer
			id="e5fd37d6-520f-49ba-96a8-a7ad605c3ca7">
			</testcontainer>
			<testcontainer
			id="e888d0f8-eec2-480a-aa20-9225a86aabc8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
