<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="082f750f-7a3b-49bf-93dc-e787e46107fb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DynamicIDs"
	namespace="RxDemo_Desktop.DynamicIDs">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="83daf841-1d85-4e9f-85b4-84bbcc97d0e4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d3f4ca0-21f9-482d-9989-a20d497cad5c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@accessiblename=$Tab]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="25f8829c-7b6a-4633-bfe7-b9a5a3753635"
	name="RxDemo_DesktopRepository"
	relativepath="..\RxDemo_DesktopRepository.rxrep">
		<codegen
		classname="RxDemo_DesktopRepository"
		namespace="RxDemo_Desktop">
		</codegen>
		<rootfolder
		id="975052f4-37d6-4461-8cec-6471990eb218"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DynamicIDs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
