<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3695d157-eb85-48a0-81a4-613d493f6448"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseRxDemoApplication"
	namespace="RxDemo_Desktop.Utils">
	</codegen>
	<variables>
		<var
		id="0004bda3-717e-4cbb-a78f-6c7e9eee4285"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="787bf7ad-9b12-41b7-9373-72f0c0577114">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="25f8829c-7b6a-4633-bfe7-b9a5a3753635"
	name="RxDemo_DesktopRepository"
	relativepath="..\RxDemo_DesktopRepository.rxrep">
		<codegen
		classname="RxDemo_DesktopRepository"
		namespace="RxDemo_Desktop">
		</codegen>
		<rootfolder
		id="975052f4-37d6-4461-8cec-6471990eb218"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseRxDemoApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
