<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42197120-eed0-4ea7-8d4b-2694ca0d65c2"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_Rx_Demo_Application"
	namespace="RxDemo_Desktop.Utils">
	</codegen>
	<variables>
		<var
		id="6723f1ca-6174-4772-b08b-0dd6c8d83526"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Planit\Downloads\RxDemoApp\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="25f8829c-7b6a-4633-bfe7-b9a5a3753635"
	name="RxDemo_DesktopRepository"
	relativepath="..\RxDemo_DesktopRepository.rxrep">
		<codegen
		classname="RxDemo_DesktopRepository"
		namespace="RxDemo_Desktop">
		</codegen>
		<rootfolder
		id="975052f4-37d6-4461-8cec-6471990eb218"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartRxDemoApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
