<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2df38ee-ad91-42b3-8361-305d6954cb42"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UploadTesting"
	namespace="RxDemo_Desktop.UploadTesting">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c4b54161-a27b-4ff8-9d4e-2e27978d21fa"
		sx="403"
		sy="471"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="739af7a0-64f5-4f41-824f-7966d2217f2b"
			sourcename="Recorder">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="True"
				index="5"
				prefcap="button"
				rect="487,322,178,24"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Start file upload
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						btnStartUpload
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Start file upload
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.141b42a_r24_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1839814
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						2816
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						RxDemoApp
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Start file upload
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='RxMainFrame']/?/?/tabpage[@controlname='RxTabUpload']/button[@controlname='btnStartUpload']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="46709697-23b8-4515-bc54-44ccff7b60ae">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAF9AYYDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDod1G6
odlz/di/77P+FGy5/uxf99n/AAoAm3Ubqh2XP92L/vs/4UbLn+7F/wB9n/CgCbdRuqHZc/3Yv++z
/hRsuf7sX/fZ/wAKAJt1G6odlz/di/77P+FGy5/uxf8AfZ/woAwfEhzqEf8A1yH8zWTXRalpF3e3
CyhoVwm3BY+p9veqn/COXn/PWD/vo/4UAY9OU1q/8I5ef89YP++j/hSjw5eD/lrB/wB9H/CgDKor
W/4R68/56Qf99H/Cj/hHrz/npB/30f8ACgDJorW/4R68/wCekH/fR/wo/wCEevP+ekH/AH0f8KAM
mkrX/wCEdvP+ekH/AH0f8KT/AIR28/56Qf8AfR/woAyaK1v+EdvP+ekH/fR/wo/4R28/56Qf99H/
AAoAyaK1v+EdvP8AnpB/30f8KP8AhHbz/nrB/wB9H/CgDJpK1/8AhHbz/nrB/wB9H/Cj/hHbz/nr
B/30f8KAMiitf/hHLz/nrB/30f8ACj/hHLz/AJ6wf99H/CgDHorX/wCEcvP+esH/AH0f8KP+EcvP
+esH/fR/woAyKK1/+EcvP+esH/fR/wAKP+EcvP8AnrB/30f8KAMikrY/4Ry8/wCesH/fR/wo/wCE
bvP+esH/AH0f8KAMeitj/hG7z/nrB/30f8KT/hG7z/nrB/30f8KAMipIYJZziKNn+g4/Oty30Bos
GURSsPVzj8sVfFrcKMKsIA7Bj/hQBhQ6LO/MrpGPTqatR6JbqcySSP7DAFan2a69Iv8Avs/4UfZr
r0i/77P+FAFNdMsl/wCWGfqxNP8AsFn/AM+6VZ+zXXpF/wB9n/Cj7NdekX/fZ/woAqnTrM/8sF/D
NRSaRZuPlV4z6q3+NX/s116Rf99n/Cj7NdekX/fZ/wAKAMeTQxj91P8Agy/4VSm027hyTHvA7pz/
APXrpfs116Rf99n/AAo+zXXpF/32f8KAOOorqrjS2uRiWKEn+9vIP54rPfw3c7j5csW3sGY5H6UA
YtFbH/CN3n/PWD/vo/4Uf8I3ef8APWD/AL6P+FAGPRWx/wAI3ef89YP++j/hRQB1FFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRTdxo3GgB1FN3GjcaAHUU3caNxoAdR
Tdxo3GgB1FN3GjcaAHUU3caNxoAdRTdxo3GgB1FN3GjcaAHUU3caNxoAdRTdxo3GgB1FN3GjcaAH
UU3caNxoAdRTdxo3GgB1FN3GjcaAHUU3caNxoAdRTdxo3GgB1FN3GjcaAHUU3caNxoAdRTdxo3Gg
B1FN3GjcaAHUU3caNxoAdRTdxo3GgB1FN3GjcaAHUU3caNxoAdRTdxooAbRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBF9stf+e8P/fYo+2Wv/PeH/vsVydFAHWfbLX/n
vD/32KPtlr/z3h/77FcnRQB1n2y1/wCe8P8A32KPtlr/AM94f++xXJ0UAdZ9stf+e8P/AH2KPtlr
/wA94f8AvsVydFAHWfbLX/nvD/32KPtlr/z3h/77FcnRQB1n2y1/57w/99ij7Za/894f++xXJ0UA
dZ9stf8AnvD/AN9ij7Za/wDPeH/vsVydFAHWfbLX/nvD/wB9ij7Za/8APeH/AL7FcnRQB1n2y1/5
7w/99ij7Za/894f++xXJ0UAdZ9stf+e8P/fYo+2Wv/PeH/vsVydFAHWfbLX/AJ7w/wDfYo+2Wv8A
z3h/77FcnRQB1n2y1/57w/8AfYo+2Wv/AD3h/wC+xXJ0UAdZ9stf+e8P/fYo+2Wv/PeH/vsVydFA
HWfbLX/nvD/32KPtlr/z3h/77FcnRQB1n2y1/wCe8P8A32KPtlr/AM94f++xXJ0UAdZ9stf+e8P/
AH2KPtlr/wA94f8AvsVydFAHWfbLX/nvD/32KPtlr/z3h/77FcnRQB1n2y1/57w/99ij7Za/894f
++xXJ0UAdZ9stf8AnvD/AN9ij7Za/wDPeH/vsVydFAHWfbLX/nvD/wB9ij7Za/8APeH/AL7FcnRQ
B1n2y1/57w/99ij7Za/894f++xXJ0UAdZ9stf+e8P/fYo+2Wv/PeH/vsVydFAHWfbLX/AJ7w/wDf
Yo+2Wv8Az3h/77FcnRQB1n2y1/57w/8AfYo+2Wv/AD3h/wC+xXJ0UAdZ9stf+e8P/fYork6KAJ47
SeVJGWNv3fUYOc+lNeEho1Tc7OoONhB/D1rQllSSa7RJkG9E2tuwCRjPNNWWPciiVVdrYIr54U+m
e1AGeYZRIIzE4c9FKnP5UjxSRgF0ZQ3QkYzWnDKkclokkyM6FiX3ZCgjgZqq0u/TmV5Nz+dkAnJx
igCpRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFTfZLn/n3m/74NH2S5/595v8A
vg0AQ0VN9kuf+feb/vg0fZLn/n3m/wC+DQBDRU32S5/595v++DR9kuf+feb/AL4NAENFTfZLn/n3
m/74NH2S5/595v8Avg0AQ0VN9kuf+feb/vg0fZLn/n3m/wC+DQBDRU32S5/595v++DR9kuf+feb/
AL4NAENFTfZLn/n3m/74NH2S5/595v8Avg0AQ0VN9kuf+feb/vg0fZLn/n3m/wC+DQBDRU32S5/5
95v++DR9kuf+feb/AL4NAENFTfZLn/n3m/74NH2S5/595v8Avg0AQ0VN9kuf+feb/vg0fZLn/n3m
/wC+DQBDRU32S5/595v++DR9kuf+feb/AL4NAENFTfZLn/n3m/74NH2S5/595v8Avg0AQ0VN9kuf
+feb/vg0fZLn/n3m/wC+DQBDRU32S5/595v++DR9kuf+feb/AL4NAENFTfZLn/n3m/74NH2S5/59
5v8Avg0AQ0VN9kuf+feb/vg0fZLn/n3m/wC+DQBDRU32S5/595v++DR9kuf+feb/AL4NAENFTfZL
n/n3m/74NH2S5/595v8Avg0AQ0VN9kuf+feb/vg0fZLn/n3m/wC+DQBDRU32S5/595v++DR9kuf+
feb/AL4NAENFTfZLn/n3m/74NH2S5/595v8Avg0AQ0VN9kuf+feb/vg0fZLn/n3m/wC+DQBDRU32
S5/595v++DR9kuf+feb/AL4NAENFTfZLn/n3m/74NFAHV0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4e
oo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um
4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eoo3D1FAC0Um4eooyOxzQAt
FGG/umjDf3TQAUUYb+6aMN/dNABRRhv7pow3900AFFGG/umjDf3TQAUUYb+6aMN/dNABRRhv7ppM
4ODwaAFopNw9RRuHqKAFopNw9RRuHqKAFopNw9RRuHqKAFopNw9RRuHqKAFopAQehooAZJKsbRqw
OZG2jHrgn+lSVRu7aRo4QfMugsu5g20HG0jHYVWuLOd7RYlg+X5yqjYTGSflGT0H0/CgDXorNe2m
M8xij2vJGR5z7cg4AG0g5x9RUcdmyQAfZZWTeGeF/LAbgjgLgHnHX0oA0oZVmVmUEAMV59QcVJVK
3hmi0+VFiUSEuVRjkck4FV4LWaFAywvhJw4j+QEjbg8DCjk0AaZkQSLGT87AkD2GM/zFOrMitHFx
FNJbAtukyflJTLZU9fr09aYtlL5Dqtv5cnkujvuH75iOD159cnHWgDWorMl04EThIF5hGzkf6znn
69OaHtZZdQWSSHKg4LYTBXbg5/iJyenSgC/HKsqo0YLI67g3b/GpKyorKZbeKOOLyXWGRCcgfMdu
Dx6460ps2aJxHa+QjeWDHkDJDZJ4OOn40AalIOn41XtIPs7zqqBIi4KKOmNozgduc1YHT8aAITdx
iEy4baJPL6c53bf51JFKsqllBADFefUHH9KpGGYhrfyjsM/mebuGMbt3Trnt0qeCCQLzI8eJHbau
0hgWJGcg9vSgCaaQQwvKwJVFLHHXinA5AI71ktYzb7klJWkcSBXBTawIOAT9704PHFSfZJP7Q810
lblSjJswoxgg5+Yd+nrQBp0Vl2+mqBbiWBSPKIlBwctxjPr3x6Uw2U7G3MySvsiVfkKEow6n5vw5
B7UAa9RieM2/2gN+627t2D0qitiQ6uYV3mdy5ODlDu4+nI4p0Vof7Ge1NuqPsK7TjDNjrx70D6mg
DkAjoabJIkSbnOBkDPuTgVly2bvLE3kSrGqAKkfl5jYHnr07cqe1EtkzicC0DAuHBdU3ud2TznkY
z1x1oEa1FU76JpbaONIMpkbkCoSox2DfL1xVeOxmMfzKFlFqI0cnJVvm7/iOaANSj0+orIWzcWvl
rbSbWcF1ZYT2PKj7vXHJ5rQs0eKzgjk++qqDzmgCa6laG0mlUAsiFhnpwKjluvKlj34EZieRzg8Y
x/ianljWWJ42+66lT9DVGe0m+yzNLKJnWBo4wke3qPqcngUDJJL+MxFoG3MGQEMpHDMBkZ6jrzUy
3cDTeUHO7JXO07SR1AOME+1QfYpJEJmmBc7AMJjAVs9M9ff9KclkyyAecPJDmRVC/MCc989OT2oF
0JPtsGJCWZfLxuDIynngYBHP4U23uxMbg4OyJgB8h3fdB5HXPPpVeLSzGr4lQOwXDLFjlTkFueSe
9WraB4mleSQSNKwY4XaBwB6n0oAjh1GGS1imcOpkGdgRmPvxjJHv0pZ7+KKKVlDyGNdx2oxB4zjc
Bj0qBtL3RQKzwyGEFV8yHcpU46jPXjrmpGsGdpMyIiPGUKxxlc5GMnnBx24oAf8AbYlBeSTYmxW2
tGwIycc59/anC9tzEZNzYDbNuxt27024z+lRtYvJzJMu4qgO1MD5W3etNuYDEzzrIwcyh1xCZMfL
twQOT+lAFuGaOePfE25ckZxjkcGkP3mqHTUdLTMgIZ3Z8EYPLEjjtUzfeb/PahgVYL5ZjHmKWMSj
MbOBhu/YnHHrVqs63glkt7aCaAxrCPn3EHdwRgYJ9e9M+zyXFu4YbyjLEpz1VWGTn8P0oA1KKzJb
N1SWKO3BgaUMFUIcDaOQG4HP9aZ9gkeA+ZFukW1VEyw4cZ/XpzQBqsSoyFLc9Bj+tLWa9k6s4hiC
qwiJAIGWD5J+uKmtoTHcyGS3zIWYif5TkE8DrnpxjGOKAHy3ixsVEcjsJBHtXHJ27u5HapIJ1nVi
FZWU7WVhypqrNFMs5lWJpALgPhSMkeXjuR3plxbSSRvI0Bd3k3CPCsBhcDcCQD+BoA0f4h9KKRQQ
FBAB28gdKKAH7D/eH5UbD/eH5U+igBmw/wB4flRsP94flT6KAGbD/eH5UbD/AHh+VPooAZsP94fl
RsP94flT6KAGbD/eH5UbD/eH5U+igBmw/wB4flRsP94flT6KAGbD/eH5UBCP4h+VPooAZsP94flR
sP8AeH5U+igBmw/3h+VGw/3h+VPooAZsP94flRsP94flT6KAGbD/AHh+VGw/3h+VPooAZsP94flR
sP8AeH5U+igBmw/3h+VGw/3h+VPooAZsP94flRsORyPyp9FABRRRQAUUUUAFFFFABRRRQAUUUUAF
NKEkkHr7U6igBjR7lKtgg8EEdaRIgihU2qoGAAuAKkooAZsP94flRsP94flT6KAGbD/eH5UbD/eH
5U+igBmw/wB4flRsP94flT6KAGbDnO4flRT6KACiiigAooooAKKKKACiiigAooooAKKKKACikYhV
LMQABkk9qi+2Wv8Az8w/99ii41FvZE1FQ/bLX/n5h/77FH2y1/5+Yf8AvsUrofJLsTUVD9stf+fm
H/vsUfbLX/n5h/77FF0HJLsTUVD9stf+fmH/AL7FH2y1/wCfmH/vsUXQckuxNRUP2y1/5+Yf++xR
9stf+fmH/vsUXQckuxNRUP2y1/5+Yf8AvsUfbLX/AJ+Yf++xRdByS7E1FQ/bLX/n5h/77FH2y1/5
+Yf++xRdByS7E1FQ/bLX/n5h/wC+xR9stf8An5h/77FF0HJLsTUVD9stf+fmH/vsUfbLX/n5h/77
FF0HJLsTUVD9stf+fmH/AL7FH2y1/wCfmH/vsUXQckuxNRUP2y1/5+Yf++xR9stf+fmH/vsUXQck
uxNRUP2y1/5+Yf8AvsUfbLX/AJ+Yf++xRdByS7E1FFFMkKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAhvf+PGf/rm38qwra3WVIlWGJmaMuWdm/vEdj9K3b3/j
xn/65t/KsrTPvw/9cD/6GaIpOWvY25pRo+67ar8mH9nN/wA8Lb/vp/8AGj+zm/54W3/fT/41p0U9
OyM/aVP5395mf2c3/PC2/wC+n/xo/s5v+eFt/wB9P/jWnRRp2Qe0qfzv7zM/s5v+eFt/30/+NH9n
N/zwtv8Avp/8a06pvvjuS0m87jiIhyF6fdI+uecGjTsg56n87+8g/s5v+eFt/wB9P/jR/Zzf88Lb
/vp/8akW9ljsYpZEV3ZdxAJyR68L/wDW96W4upsP5MagI6LuZuucdsH1o07IOep/O/vIv7Ob/nhb
f99P/jR/Zzf88Lb/AL6f/GrF4Zf3CKAN74bDlexOMgVGbnZIH+cIgl3LuJzgijTsg56n87+8j/s5
v+eFt/30/wDjR/Zzf88Lb/vp/wDGrltO0ysXiMZHqDg/mBUZvcQpJ5f3omkxu6Yxx+tGnZBz1P53
95X/ALOb/nhbf99P/jR/Zzf88Lb/AL6f/GpZriQoVZPLbKMNr54LAc1Kt0zOP3YERcoG3c5Ge2On
B70adkHtKn87+8q/2c3/ADwtv++n/wAaP7Ob/nhbf99P/jU63xbePKyRt24Jw2TgckD9M0+1eRpb
jzBghwMbsgfKOlGnZB7Sp/O/vKv9nN/zwtv++n/xo/s5v+eFt/30/wDjWnRRp2Qe0qfzv7zM/s5v
+eFt/wB9P/jR/Zzf88Lb/vp/8a06KNOyD2lT+d/eZn9nN/zwtv8Avp/8arXUEa2JkESpIs/lkqWI
xj3NblZF7/yD5f8Ar7P8qUknB6GtCpU9tFOT+836KKKDAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAhvf+PGf/rm38qyNPdI2gLsqjyCMk4/jNbF0jSWsyIMs
yMAPfFZMMGoRQrGbG3kC8Avgnrn196SfLK7NlHnpcqaTvfUvfaYP+e0f/fQo+0wf89o/++hVPy7/
AP6Btp/3yv8AjR5d/wD9A20/75X/ABp80ezJ9jP+aP3lz7TB/wA9o/8AvoUfaYP+e0f/AH0Kp+Xf
/wDQNtP++V/xo8u//wCgbaf98r/jRzR7MPYz/mj95c+0wf8APaP/AL6FRE2hl8wyoWBzgy8Z9cZx
UHl3/wD0DbT/AL5X/Gjy7/8A6Btp/wB8r/jRzR7MPYz/AJo/eSGOxKBDIu0AgDzj0Pbr09qexs2V
1MkeHILfvO4xjv7CoPLv/wDoG2n/AHyv+NHl3/8A0DbT/vlf8aOaPZh7Gf8ANH7y0ZLVtmZozsOV
y/fGPWmf6Fn78R+91f8Avdag8u//AOgbaf8AfK/40eXf/wDQNtP++V/xo5o9mHsZ/wA0fvLET2sI
wk64/wBqXd/M1DJHaeVII5Yw7IyrmXIGfx4FN8u//wCgbaf98r/jR5d//wBA20/75X/Gjmj5h7Gf
80fvJkWzVNplQ5xnMuenI79PalH2MSGQSR5JJx5nGT1OM4zUHl3/AP0DbT/vlf8AGjy7/wD6Btp/
3yv+NHNHsw9hP+aP3kqpYqrKJEwwAOZc8DpjninxNaQ7vLlQbjkkyZJP4mq/l3//AEDbT/vlf8aP
Lv8A/oG2n/fK/wCNHNHzD2M/5o/eXPtMH/PaP/voUfaYP+e0f/fQqn5d/wD9A20/75X/ABo8u/8A
+gbaf98r/jRzR7MPYz/mj95c+0wf89o/++hR9pg/57R/99Cqfl3/AP0DbT/vlf8AGjy7/wD6Btp/
3yv+NHNHsw9jP+aP3lz7TB/z2j/76FZl4QdOkIIIN2SCPpU/l3//AEDbT/vlf8aZcW+o3EAh+xwx
oG3fuyBzjHrSlJcrSTNKNJxqRlKSsvM3KKKKZzhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBS/tS1/vN/wB80f2pa/3m/wC+
aw6Kw9ozi+sSNz+1LX+83/fNH9qWv95v++aw6KPaMPrEjc/tS1/vN/3zR/alr/eb/vmsOij2jD6x
I3P7Utf7zf8AfNH9qWv95v8AvmsOij2jD6xI3P7Utf7zf980f2pa/wB5v++aw6KPaMPrEjc/tS1/
vN/3zR/alr/eb/vmsOij2jD6xI3P7Utf7zf980f2pa/3m/75rDoo9ow+sSNz+1LX+83/AHzR/alr
/eb/AL5rDoo9ow+sSNz+1LX+83/fNH9qWv8Aeb/vmsOij2jD6xI3P7Utf7zf980f2pa/3m/75rDo
o9ow+sSNz+1LX+83/fNH9qWv95v++aw6KPaMPrEjc/tS1/vN/wB80f2pa/3m/wC+aw6KPaMPrEjc
/tS1/vN/3zR/alr/AHm/75rDoo9ow+sSNz+1LX+83/fNH9qWv95v++aw6KPaMPrEjc/tS1/vN/3z
R/alr/eb/vmsOij2jD6xI3P7Utf7zf8AfNH9qWv95v8AvmsOij2jD6xI3P7Utf7zf980f2pa/wB5
v++aw6KPaMPrEjc/tS1/vN/3zR/alr/eb/vmsOij2jD6xI3P7Utf7zf980f2pa/3m/75rDoo9ow+
sSNz+1LX+83/AHzR/alr/eb/AL5rDoo9ow+sSNz+1LX+83/fNH9qWv8Aeb/vmsOij2jD6xI3P7Ut
f7zf980f2pa/3m/75rDoo9ow+sSNz+1LX+83/fNH9qWv95v++aw6KPaMPrEjc/tS1/vN/wB80f2p
a/3m/wC+aw6KPaMPrEjc/tS1/vN/3zRWHRR7Rh9YkFFa/wDY8f8Az1f8hR/Y8f8Az1f8hS9nIXsJ
mRRWv/Y8f/PV/wAhR/Y8f/PV/wAhR7OQewmZFFa/9jx/89X/ACFH9jx/89X/ACFHs5B7CZkUVr/2
PH/z1f8AIUf2PH/z1f8AIUezkHsJmRRWv/Y8f/PV/wAhR/Y8f/PV/wAhR7OQewmZFFa/9jx/89X/
ACFH9jx/89X/ACFHs5B7CZkUVr/2PH/z1f8AIUf2PH/z1f8AIUezkHsJmRRWv/Y8f/PV/wAhR/Y8
f/PV/wAhR7OQewmZFFa/9jx/89X/ACFH9jx/89X/ACFHs5B7CZkUVr/2PH/z1f8AIUf2PH/z1f8A
IUezkHsJmRRWv/Y8f/PV/wAhR/Y8f/PV/wAhR7OQewmZFFa/9jx/89X/ACFH9jx/89X/ACFHs5B7
CZkUVr/2PH/z1f8AIUf2PH/z1f8AIUezkHsJmRRWv/Y8f/PV/wAhR/Y8f/PV/wAhR7OQewmZFFa/
9jx/89X/ACFH9jx/89X/ACFHs5B7CZkUVr/2PH/z1f8AIUf2PH/z1f8AIUezkHsJmRRWv/Y8f/PV
/wAhR/Y8f/PV/wAhR7OQewmZFFa/9jx/89X/ACFH9jx/89X/ACFHs5B7CZkUVr/2PH/z1f8AIUf2
PH/z1f8AIUezkHsJmRRWv/Y8f/PV/wAhR/Y8f/PV/wAhR7OQewmZFFa/9jx/89X/ACFH9jx/89X/
ACFHs5B7CZkUVr/2PH/z1f8AIUf2PH/z1f8AIUezkHsJmRRWv/Y8f/PV/wAhR/Y8f/PV/wAhR7OQ
ewmZFFa/9jx/89X/ACFH9jx/89X/ACFHs5B7CZkUVr/2PH/z1f8AIUUezkHsJmlTZHWONnc4VQST
7Vnv5nksEE/lNJ8rMJCyjHPAIbGfWophO9ptmFyzm3woQHluc7sfh1roO405Jo4kVnJwxAGASSfo
KerBhkZ645BH86q3MJkNpw/yyc7SRgbT1xUSxzSzKsjTqm6XOGK/xDbz/KgC/uG8rzkDPQ4/OkEi
mUx5+cAMR7H/APVWcPtDQjzWmT9zHkhWOWycjjnPrikeKWQSSqs8bC2BQBmzuBbHPU/Q+vIoA1Ka
ZFEixk/MwJA9h1/nVA/aDqGXkkQZXYBG5UjHPIOBznqKS0Vzdwsy3G4RsJDIDgNx0zx+XFAGlRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAR+fF53k7x5mMlR2H+TRUcqsbyJgpIEbgnHutFNIiUmnoWKKKK
RYUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVmEXP9pZklkUArsCxuysM
c8g7RznqKhgF0IJDJJcGQgeYgjcEfMN20kkdM/dxQBrpIju6qcshwwx0OM/1p1UtOUh7kqJQrSAo
ZQckbR68/nVz5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPy
o+b1H5UALRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAC0U
nzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAC0UgJyQcUtABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFNjkEgPBUg4KnqDTJLiOOQIxbcfRScfXHT8
aAJaKbHIsgJQ5AJU/UHBp1ABRRRQAUUUjuqIXc4VRkmgBaKg824PzLbjb6M+G/LGP1qWKRZUDLn0
weoPpQA6imJNG8rxK2XjxuGOmaIpo5i4jbcY22t7GgB9FNkdY42dzhVBJPtSq4fOM8eoIoAWiiig
AooooAKKR3VELucKoyTUPm3B+ZbcbfRnw35Yx+tAE9FNikWVAy59MHqD6Uz7TH55hG8uDg4jYgcZ
64xQBLRRSbl3Fdw3AZxnnFAC0UUUAIPvn6ClpB98/QUtABRRRQAUUUUAFFFFABTHlCNt2sTjPGKf
UEv+uP8Auj+tADvP/wCmb/p/jR5//TN/0/xplFAD/P8A+mb/AKf40ef/ANM3/T/Gql5OYFjIeNNz
7S0g4HBPqPSkjugIVabhiTjYpO4A9QBk4/xoAuef/wBM3/T/ABo8/wD6Zv8Ap/jVcXERZgGPyjJb
ado79elRPfRqYwqud7bfuMCOM5xj/P4UAXfP/wCmb/p/jR5//TN/0/xqIuokVCfmYEgfT/8AXUJv
bcAEueVD8KTx69OlAFvz/wDpm/6f40ef/wBM3/T/ABqoLpVeXzDhVcKu0Ek5APQdacbqIRCTLbDn
kITjHXPHH40AWfP/AOmb/p/jR5//AEzf9P8AGqdxdpF8qHL7lHQkckd+mcVZoAf5/wD0zf8AT/Gi
mUUAFovJbduUKqbv7xGcn9f0qO6JScPAJfOIAwEJRxnoT0HfnIq5RTbu7iSsrGVI3kJvuTLFbiSQ
sVLLyW+XOOcdfapCt5tVMybnQMW/ukZ4P1+X9an1JVe1CuoZWliBBGQR5i1CrNpbCORi1kxwkhOT
Cf7rH+76Ht0NIZatS7RF5NwLsWCt/COw/KpqKKACobtWa3O0ZIKtj1wQcfpU1FADFmiaPzBIuz1z
0qO15EsmMLI+5fpgD9cZ/Gnm3haTzGhjL/3ioz+dSUAZ7pNHdTzxRlm3hQMfeBUDP4HH61C8E0Ky
JF5gTzV3MFYkjYMnggnn0rWooAybhZGt2RjcyZhIjKIwy3Ocj8vvVMTMkhciXy1lXIAJ+XZjgDqM
1oUUAZ0aTTyIHNwiEyk8lTjcNufT2p1msyvbs5lJeI+bvJwG4xx0Her9FABRRRQBDdqzW52jJBVs
euCDj9Kes0TR+YJF2euelPqM28LSeY0MZf8AvFRn86AGWvIlkxhZH3L9MAfrjP41HFFILy4k3yKu
8EJgYb5R6jP61booAyYvPZJizTorBTjZIcHJyo5z7ZGKmtUP21ZXjmQvCuAWdgDk5BJ9sda0KKAC
iiigBB98/QUtIPvn6CloAKKKKACiiigAooooAKgl/wBcf90f1qemPEHbduYHGOMUARUU/wAj/po/
6f4UeR/00f8AT/CgCCWLzGjOcbG3dOvBH9aryWAbZ80bbCQokj3AKe2M9vWr/kf9NH/T/CjyP+mj
/p/hQBRaz3s251VGQqVjXbnjHPOD+VIlkyKu1oVZWDApDtB4I5Gfer/kf9NH/T/CjyP+mj/p/hQB
WmhZ5EkjcIygjlcjB/EelVVtZVkMSyYTyFQuU68npzwa0/I/6aP+n+FHkf8ATR/0/wAKAKRtCGLx
yBW3hlyuQPl24PPNMmsDLGFMikndu3JkZPcDPB/OtDyP+mj/AKf4UeR/00f9P8KAKL2jsSFmARmV
iNmTkY759qt0/wAj/po/6f4UeR/00f8AT/CgBlFP8j/po/6f4UUAS0Unzeo/Kj5vUflQBW1JlS0D
OQqrLESScADzFqlcaoZYZBHEqp8rEzKW3wkkFwo56+vb61rfN6j8qgubOK6x5wJwCvDMvB6jg8jg
UALZW5tbVIS+/ZnBwemeByT0HHXtU9J83qPyo+b1H5UALRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQ
AtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAC0Unzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qP
m9R+VAC0Unzeo/Kj5vUflQAtFJ83qPyo+b1H5UALRSfN6j8qPm9R+VAAPvn6ClpADkkmloAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKAP//Z
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="25f8829c-7b6a-4633-bfe7-b9a5a3753635"
	name="RxDemo_DesktopRepository"
	relativepath="..\RxDemo_DesktopRepository.rxrep">
		<codegen
		classname="RxDemo_DesktopRepository"
		namespace="RxDemo_Desktop">
		</codegen>
		<rootfolder
		id="975052f4-37d6-4461-8cec-6471990eb218"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UploadTesting.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
